<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <title>Gabe's Portfolio</title>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </head>

  <body>
    <!-- Navigation -->
     <!-- I changed a lot of properties in the CSS Framework - changed visual design of the nav -  white background, created and moved logo to right, external links on the left, hamburger menu chaned color, changed active states of the selected page-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="/project2index.html">Home
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/projects.html">Projects </a>
                              
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/aboutme.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="/resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/notes.html">Notes</a>
                              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="/index.html"><img src="/images/logo.png"></a>
        </div>
      </nav>
      <div class="container resumecontent">
            <h1>Resume</h1>   
            <p class="ptitle">Experience</p>
            <!-- line design -->
          <hr style="width:80%;position:relative; margin-top: -35px; margin-left: 200px; background: black; ">
          <br>
            <div class="container resumeinfo">
                <h2>UX Design Intern</h2>
                    <p class="resumesubheader">Microsoft | Boston, MA | May - August 2018</p>
                    <p class="resumesubinfo">Under the Garage Program ~ research, ideate, design and prototype for two emerging tech projects, including working with the HoloLens in the Mixed Reality space. Worked with a team of developers and product managers.
                    </p>

                <h2>Independent Study </h2>
                    <p class="resumesubheader">Cyber Security Project | August 2018 - Present</p>
                    <p class="resumesubinfo">Working in a team in collaboration with RIT’s School of Business to create a Proof of Concept and Pitch Deck package and content to start building the infrastructure for a Cyber Security project that involves real-time reactions to security breeches.
                    </p>

                <h2>Designer</h2>
                    <p class="resumesubheader">College Activities Board | August 2018 - Present</p>
                    <p class="resumesubinfo">Design and produce advertising to increase the exposure of the College Activities Board and its respective events. This includes visual marketing designs like posters, GIFs, video and website redesigns.
                    </p>

                <h2>Event Manager</h2>
                    <p class="resumesubheader">College Activities Board | August 2017 - August 2018</p>
                    <p class="resumesubinfo">Ideate, plan and manage academic and social activities on college campus. Collaborate with managers, outside vendors and organizations.
                    </p>

                <p class="ptitle">Education</p>
                <!-- line design -->
              <hr style="width:80%;position:relative; margin-top: -35px; margin-left: 180px; background: black; ">
              <h2>Rochester Institute of Technology</h2>
                    <p class="resumesubheader">New Media Design | August 2016 - August 2020</p>
                    <p class="resumesubinfo">3.94 GPA Dean's List
                     </p>

                <p class="ptitle">B-Side</p>
                <!-- line design -->
              <hr style="width:80%;position:relative; margin-top: -35px; margin-left: 180px; background: black; ">
              <h2>Vice President</h2>
                    <p class="resumesubheader">New Media Club | August 2018 - Present</p>
                    <p class="resumesubinfo">Manage, collaborate and produce content and events with E-Board for New Media Club members to foster a creative, collaborative and knowledgable community
                    </p>
                <h2>Design Mentor</h2>
                    <p class="resumesubheader">New Media Club | August 2018 - Present</p>
                    <p class="resumesubinfo">Lead, encourage and inform mentees about the design community and work field.
                </p>
                <h2>Guest Speaker</h2>
                    <p class="resumesubheader">Annual Internship Spectactular | October 2018</p>
                    <p class="resumesubinfo">Session Speaker on internship experiences and tips on how to land one.
                </p>
                <h2>Best Film Award</h2>
                    <p class="resumesubheader">SASF Film Festival | October 2018</p>
                    <p class="resumesubinfo">Won 3rd Place for surrealistically editing personal drone-footage of Iceland.
                </p>

                <p class="ptitle">Skills</p>
                <!-- line design -->
              <hr style="width:80%;position:relative; margin-top: -35px; margin-left: 180px; background: black; ">
              <ul>
                  <li>User Experience</li>
                  <li>Visual Design </li> 
                  <li>Product Design</li>
                  <li>Animation</li> 
                  <li>3D Modeling</li>
                  <li>HTML/CSS/Javascript</li> 
                  <li>Smiling</li>
              </ul>
             
              <p class="ptitle">Tools</p>
                <!-- line design -->
              <hr style="width:80%;position:relative; margin-top: -35px; margin-left: 180px; background: black; ">
              <ul>
                  <li>Illustrator</li>
                  <li>After Effects</li> 
                  <li>Cinema 4D</li>
                  <li>Premiere Pro</li> 
                  <li>Visual Studio</li>
                  <li>Figma</li> 
                  <li>Drone</li>


              </ul>

            </div>





      </div>
     

    </body>

    </html>